Title = TWU bucket list 
Group Members
Mahesh Sapkota
Sarad Poudel
Kritartha Kafle
Device = Iphone 11

Creating this project was a fun job we started our project following the linkedin learning vedios and other links provided. We created and made them work on the all the available model with constrains. when app is lunched it shows project title and the name of all the groups member involve in the group and we added a TWU logo. We also included background color and font style to give a unique looks and TWU theme.  The main screen have an empty screen with a table view scene, Here we could not add prepopulated list. We could not add the function when the list is prepopulated so we just put the blank screen instead and provide funcationality to all the buttons. There is a add button which allow you add new items. The Items you added can be edited and deleted if you want. To do so you need to click on the todo list which bring up the message box which have delete and edit options. If you edit the list then the item is properly reflected back in the list. There is cancel button that allows users to cancel the edit and delete box. 
